/*
어떤 사람이 30일간 일하기로 계약하여, 첫날 1000원, 둘째 날부터 전날 받은 금액보다
20%를 더하여 받는다고 할 때 총 받는 임금을 계산하는 프로그램을 작성하시오. 
*/
#include <stdio.h>

main() {
	int pay = 1000;
	
	for(int i=2; i<=30; i++)
		pay += (pay*1.2)
	printf("%d\n", pay);
}
